spring.datasource.url =jdbc:mysql://db-m4yby.cvfbufjz85ky.ap-southeast-1.rds.amazonaws.com/dbtest
spring.datasource.username= admin_App
spring.datasource.password=Nikolai19841310

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

firebase.bucket-name=save-image-a6a15.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
